.slider {
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.slider-section {
    display: block;
    padding-top: 111px;
    padding-bottom: 50px;
}

.slider-section-heading {
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    padding-bottom: 40px;
}


.slider::before,
.slider::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    content: "";

    position: absolute;
    width: 200px;
    z-index: 2;
}

slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

slider::before {
    left: 0;
    top: 0;
}

.slider-track {
    animation: scroll 30s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.slide {
    max-width: 310px;
}

.slider-price {
    text-align: right;
    font-size: 20px;
    font-weight: 700;
}

.slider-name {
    font-size: 16px;
    color: #121212;
    padding: 10px 0;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7))
    }
}